import arrays.Array;
import arrays.Idx;


object PositiveMax {

    fn maxPos_correct(a: Array[Int]) -> [0..] {
        var k = 0;
        var max = 0;
        while (k < a.length()) {
            val v = a.at(k);
            if (v > 0 && v > max) {
                max = v;
            };
            k += 1;
        };
        return max;
    }

    fn maxPos_buggy(a: Array[Int]) -> [0..] {
        var k = 0;
        var max = 0;
        // ERROR: should be <
        while (k <= a.length()) {
            val v = a.at(k);
            if (v > 0 && v > max) {
                max = v;
            };
            k += 1;
        };
        return max;
    }

    fn maxPos_moreComplex_correct(a: Array[Int], start: Idx(a), incEven: [1..], incOdd: [1..]) -> [0..] {
        var k = start;
        var max = 0;
        while (k < a.length()) {
            val v = a.at(k);
            if (v > 0 && v > max) {
                max = v;
            };
            if k % 2 == 0 {
                k += incEven;
            } else {
                k += incOdd;
            }
        };
        return max;
    }

    fn maxPos_moreComplex_buggy(a: Array[Int], start: Idx(a), incEven: [1..], incOdd: Int) -> [0..] {
        var k = start;
        var max = 0;
        while (k < a.length()) {
            val v = a.at(k);
            if (v > 0 && v > max) {
                max = v;
            };
            if k % 2 == 0 {
                k += incEven;
            } else {
                k += incOdd;      // ERROR: incOdd may be negative
            }
        };
        return max;
    }

}
