package checker_framework_examples;

import checker_framework_examples.StringOpsPlaceholder.*;

typealias Length = [0..]

object Ex_11_7 {

    fn removeSubstring_correct_1(original: String, removed: String with length(it) <= length(original)) -> String {
        val i = indexOf(original, removed);
        if (i != -1) {    // checking using !=
            return concat(
                substring(original, 0, i),
                substring(original, i + length(removed), length(original))
            );
        };
        return original;
    }

    fn removeSubstring_correct_2(original: String, removed: String with length(it) <= length(original)) -> String {
        val i = indexOf(original, removed);
        if (i > -1) {      // <- checking using >
            return concat(
                substring(original, 0, i),
                substring(original, i + length(removed), length(original))
            );
        };
        return original;
    }

    fn removeSubstring_buggy(original: String, removed: String with length(it) <= length(original)) -> String {
        val i = indexOf(original, removed);
        // ERROR: missing check for i == -1
        return concat(
            substring(original, 0, i),
            substring(original, i + length(removed), length(original))
        );
    }

    // alternative using explicit precondition
    fn removeSubstring_precond(original: String, removed: String where length(removed) <= length(original)) -> String {
        val i = indexOf(original, removed);
        if (i != -1) {
            return concat(
                substring(original, 0, i),
                substring(original, i + length(removed), length(original))
            );
        };
        return original;
    }

}

typealias Position(s: String) = [0 .. length(s)]
typealias StringOfLen(len: Length) = String with length(it) == len

object StringOpsPlaceholder {

    pure fn length(s: String) -> Length {
        panic "not implemented"
    }

    fn indexOf(s: String, target: String with length(it) <= length(s)) -> [-1 ..< length(s) - length(target)] {
        panic "not implemented"
    }

    fn substring(s: String, from: Position(s), end: Position(s) & [from..]) -> StringOfLen(end - from) {
        panic "not implemented"
    }

    fn concat(s1: String, s2: String) -> StringOfLen(length(s1) + length(s2)) {
        panic "not implemented"
    }

}

