# ranger-examples

./: .dockerignore  .gitignore  Dockerfile  README.md  replication-instructions.md
array-map/licorne/collections/: general_aliases.lic
array-map/licorne/collections/arrays/: Array.lic
array-map/licorne/collections/maps/: Map.lic
checker-framework-examples/filter-less-than/java/src/main/java/org.example/: Example.java
checker-framework-examples/filter-less-than/licorne/: lists.lic
checker-framework-examples/manual-11-4/java/: Test.java
checker-framework-examples/manual-11-5/java/: Test.java
checker-framework-manual-examples/11_4/: checker_framework_ex_11_4.lic
checker-framework-manual-examples/11_4/kotlin/: checker_framework_11_4.kt
checker-framework-manual-examples/11_4/licorne/: checker_framework_11_4.lic
checker-framework-manual-examples/11_4/scala/: checker_framework_11_4.scala
checker-framework-manual-examples/11_5/: checker_framework_11_5.lic
checker-framework-manual-examples/11_5/kotlin/: checker_framework_11_5.kt
checker-framework-manual-examples/11_5/scala/: checker_framework_11_5.scala
checker-framework-manual-examples/11_7/licorne/: checker_framework_11_7.lic
checker-framework-manual-examples/filter-less-than/java/: pom.xml
dates/licorne/: Date.lic
datetime/licorne/: Date.lic
java-checker-framework/src/main/java/org/example/arraymap/: ArrayMap.java  ArrayUtils.java
java-index-checker/: pom.xml
java-index-checker/src/main/java/org/example/arraymap/: ArrayMap.java  ArrayUtils.java
java-index-checker/src/main/java/org/example/datetime/: Date.java  MutTime.java  Time.java
java-index-checker/src/main/java/org/example/filterlessthan/: FilterLessThan.java
java-index-checker/src/main/java/org/example/ic4/: IC4.java
java-index-checker/src/main/java/org/example/ic5/: IC5.java
java-index-checker/src/main/java/org/example/ic7/: IC7.java
java-index-checker/src/main/java/org/example/ic9/: ArrayWrapper.java  Client.java
java-index-checker/src/main/java/org/example/lj1/: Fibonacci.java  Test1.java
java-index-checker/src/main/java/org/example/lj2/: Sum.java  Test2.java
java-index-checker/src/main/java/org/example/lj3/: Test3.java
java-index-checker/src/main/java/org/example/lj4/: Car.java  Test.java
java-index-checker/src/main/java/org/example/maxpos/: PositiveMax.java
java-index-checker/src/main/java/org/example/motivatingexample/: Cons.java  Decoder.java  List.java  Nil.java  Point.java
java-index-checker/src/main/java/org/example/sorting/: MergeSort.java  SortUtils.java
licorne/arraymap/: OrderedCollection.lic
licorne/arraymap/arrays/: Array.lic
licorne/arraymap/maps/: ArrayMap.lic
licorne/datetime/: Date.lic  Time.lic
licorne/filterLess/: Example.lic  lists.lic
licorne/filterLessThan/: Example.lic
licorne/ic4/: checker_framework_11_4.lic
licorne/ic5/: arrays.lic  checker_framework_11_5.lic
licorne/ic7/: checker_framework_11_7.lic
licorne/ic9/: Array.lic  ArrayWrapper.lic  Sized.lic  aliases.lic  client_code.lic
licorne/lj1/: fibonacci.lic
licorne/lj2/: sum.lic
licorne/lj3/: example.lic
licorne/lj4/: Car.lic  Test.lic
licorne/maxpos/: Array.lic  PositiveMax.lic
licorne/mergesort/: MergeSort.lic  Random.lic  Sortutils.lic
licorne/motivation/: Array.lic  Decoder.lic  List.lic  Point.lic
licorne/pattern-match-example/: either.lic
licorne/sorting/: Array.lic  ArrayUtils.lic  MergeSort.lic
liquid-java-repo-examples/example1/kotlin/: liquid_java_1.kt
liquid-java-repo-examples/example2/kotlin/: liquid_java_2.kt
liquid-java-repo-examples/example2/licorne/: sum.lic
liquid-java-repo-examples/example2/scala/: liquid_java_2.scala
liquid-java-repo-examples/together1/: fibonacci.lic
liquid-java-repo-examples/together1/java/: Test.java
liquid-java-repo-examples/together1/licorne/: fibonacci.lic
liquid-java-repo-examples/together1/scala/: liquid_java_1.scala
liquid-java-repo-examples/together2/java/: Test.java
liquid-java/src/main/java/datetime/: Date.java  MutTime.java  Time.java
liquid-java/src/main/java/ex1/: Test1.java
liquid-java/src/main/java/ex2/: Test2.java
liquid-java/src/main/java/ex3/: Test3.java
liquid-java/src/main/java/generics/: Generics.java
liquid-java/src/main/java/ic4/: IC4.java
liquid-java/src/main/java/ic5/: IC5.java
liquid-java/src/main/java/ic7/: IC7.java
liquid-java/src/main/java/ic9/: ArrayWrapper.java  Client.java
liquid-java/src/main/java/lj1/: Fibonacci.java  Test1.java
liquid-java/src/main/java/lj2/: Sum.java  Test2.java
liquid-java/src/main/java/lj3/: LJ3.java  Test3.java
liquid-java/src/main/java/lj4/: Car.java  Test.java
liquid-java/src/main/java/maxpos/: PositiveMax.java
liquid-java/src/main/java/motivatingexample/: Decoder.java
liquid-java/src/main/java/motivation/: Cons.java  Decoder.java  List.java  Nil.java  Point.java
liquid-java/src/main/java/sorting/: MergeSort.java  SortUtils.java
motivation-example/java/: Motivation.java
motivation-example/kotlin/: motivation.kt
motivation-example/licorne/: arrays.lic
motivation-example/scala/: motivation.scala
scala/: build.sbt
scala/src/main/scala/arraymap/: ArrayMap.scala
scala/src/main/scala/datetime/: Date.scala  Time.scala
scala/src/main/scala/filterLess/: FilterLess.scala
scala/src/main/scala/filterLessThan/: FilterLessThan.scala
scala/src/main/scala/ic4/: ic_11_4.scala
scala/src/main/scala/ic5/: ic_11_5.scala
scala/src/main/scala/ic7/: ic_11_7.scala
scala/src/main/scala/ic9/: ArrayWrapper.scala  Client.scala
scala/src/main/scala/lj1/: lj1.scala
scala/src/main/scala/lj2/: lj2.scala
scala/src/main/scala/lj3/: lj3.scala
scala/src/main/scala/lj4/: Car.scala  test.scala
scala/src/main/scala/maxpos/: maxpos.scala
scala/src/main/scala/motivation/: main.scala
scala/src/main/scala/sorting/: MergeSort.scala
scripts/: .gitignore  formal_comments.txt  formal_comments_explanation.txt  script.py  timing_script.py
sorting/licorne/: MergeSort.lic
src/: arrays.lic  encoding.lic  encoding.rsn  points.rsn
(+23 files in other folders)
