import Dates.nDaysInMonth;

typealias Year = Int
typealias Month = [1..12]
typealias DayOfMonth(year: Year, month: Month) = [1..nDaysInMonth(year, month)]

class Date(public year: Year, public month: Month, public day: DayOfMonth(year, month)) {

    pure fn nextDay(this) -> Date {
        if (this.day() < nDaysInMonth(this.year(), this.month())) {
            return new Date(year = this.year(), month = this.month(), day = this.day() + 1);
        } else if (this.month() < 12) {
            return new Date(year = this.year(), month = this.month() + 1, day = 1);
        } else {
            return new Date(year = this.year() + 1, month = 1, day = 1);
        }
    }

}


object Dates {

    pure fn nDaysInMonth(year: Year, month: Month) -> [28..31] {
        if (month == 2) {
            // slightly simplified...
            return when year % 4 != 0 then 28
                   else when year % 100 != 0 then 29
                   else when year % 400 != 0 then 28
                   else 29;
        };
        if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
            return 31;
        };
        return 30;
    }

}
