
typealias Nat = [0..]

object Fibonacci {

    fn fib_original(n: Nat) -> Nat & [n..] {
        if (n <= 1) {
            return 0;                                       // ERROR: violates [n..]
        } else {
            return fib_original(n-1) + fib_original(n-2);   // ERROR: violates [n..]
        }
    }

    fn fib_base_case_fixed(n: Nat) -> Nat & [n..] {
        if (n <= 1) {
            return n;                                                       // OK
        } else {
            return fib_base_case_fixed(n-1) + fib_base_case_fixed(n-2);     // ERROR: violates [n..]
        }
    }

}
