package checker_framework_examples;

import arrays.Array;

typealias ArrOfSameLen[T,U](arr: Array[U]) = Array[T] with it.length() == arr.length()

object Ex_11_5 {

    fn lessThan_v1(a1: Array[Int], a2: ArrOfSameLen[Int](a1)) -> Bool {
        for (var i = 0; i < a1.length(); i += 1) {
            if (a1.at(i) < a2.at(i)) {
                return true;
            } else if (a1.at(i) > a2.at(i)) {
                return false;
            }
        };
        return false;
    }

    fn lessThan_v2(arr1: Array[Int], arr2: Array[Int] where arr1.length() == arr2.length()) -> Bool {
        for (var i = 0; i < arr1.length(); i += 1) {
            if (arr1.at(i) < arr2.at(i)) {
                return true;
            } else if (arr1.at(i) > arr2.at(i)) {
                return false;
            }
        };
        return false;
    }

}
