package datetime;


typealias Hours = [0..23]
typealias Minutes = [0..59]
typealias Seconds = [0..59]


record Time(hours: Hours, minutes: Minutes, seconds: Seconds) {

    fn deltaTime(this, h: Int, min: Int, sec: Int) -> Time {
        val sSum = seconds() + sec;
        val seconds = sSum % 60;
        val mSum = minutes() + min + (sSum / 60);
        val minutes = mSum % 60;
        val hSum = hours() + h + (mSum / 60);
        val hours = hSum % 24;
        return new Time(hours, minutes, seconds);
    }

    fn deltaHours(this, h: Int) -> Time = deltaTime(h, 0, 0)

    fn deltaMinutes(this, min: Int) -> Time = deltaTime(0, min, 0)

    fn deltaSeconds(this, sec: Int) -> Time = deltaTime(0, 0, sec)

}


class MutTime(
    var hours: Hours,
    var minutes: Minutes,
    var seconds: Seconds
) {

    fn moveBy(this, h: Int, min: Int, sec: Int) {
        val sSum = this.seconds + sec;
        this.seconds = sSum % 60;
        val mSum = this.minutes + min + (sSum / 60);
        this.minutes = mSum % 60;
        val hSum = this.hours + h + (mSum / 60);
        this.hours = hSum % 24;
    }

    fn moveByHours(this, h: Int) {
        moveBy(h, 0, 0);
    }

    fn moveByMinutes(this, m: Int) {
        moveBy(0, m, 0);
    }

    fn moveBySeconds(this, s: Int) {
        moveBy(0, 0, s);
    }

}
