// adapted from https://github.com/TheAlgorithms/Java/blob/master/src/main/java/com/thealgorithms/sorts/MergeSort.java

package sorting;

import arrays.Array;
import arrays.Length;
import arrays.Idx;

import sorting.SortUtils.arrayCopy;


typealias ArrayOfLen[T](len: Length) = Array[T] with it.length() == len


object MergeSort {

    fn sort[T](array: Array[T], lessThan: fn (T,T) -> Bool) {
        if (array.length() == 0) {
            return;
        };
        val tmpArray = new Array[T](length = array.length());
        doSort(array, tmpArray, lessThan, 0, array.length() - 1);
    }

    private fn doSort[T](array: Array[T], tmpArray: ArrayOfLen[T](array.length()),
                         lt: fn (T,T) -> Bool, left: Idx(array), right: Idx(array)) {
        if (left < right) {
            val mid = (left + right) / 2;
            doSort(array, tmpArray, lt, left, mid);
            doSort(array, tmpArray, lt, mid + 1, right);
            merge(array, tmpArray, lt, left, mid, right);
        }
    }

    private fn merge[T](array: Array[T], tmpArray: ArrayOfLen[T](array.length()),
                        lt: fn (T,T) -> Bool,
                        left: Idx(array), mid: Idx(array), right: Idx(array) where left < right) {
        var i = left;
        var j = mid + 1;
        arrayCopy(array, left, tmpArray, left, right + 1 - left);

        for (var k = left; k <= right; k += 1) {
            if (j > right) {
                array.set(k, tmpArray.get(i!!));    // hybrid cast
                i += 1;
            } else if (i > mid) {
                array.set(k, tmpArray.get(j));
                j -= 1;     // ERROR: should be j += 1 here
            } else if (lt(tmpArray.get(j), tmpArray.get(i))) {
                array.set(k, tmpArray.get(j));
                j += 1;
            } else {
                array.set(k, tmpArray.get(i));
                i += 1;
            }
        }
    }

}
