import lists.List;
import lists.Nil;
import lists.Cons;

import lists.Lists.*;


object Example {

    fn filterLessThan_adHoc(a: Int, var ls: List[Int]) -> List[[..<a]] {
        var filteredReversed = new Nil();
        while ls is Cons {
            if ls.first() <= a {  // ERROR: should be <
                filteredReversed = new Cons(first = ls.first(), rest = filteredReversed);
            };
            ls = ls.rest();
        };
        return reverse(filteredReversed);
    }

    fn filterLessThan_better(a: Int, ls: List[Int]) -> List[[..<a]] =
        filter(ls, fn (elem) -> elem <= a)  // ERROR: should be elem < a

}
