package lists;


datatype List[+T]
record Cons[+T](first: T, rest: List[T]) : List[T]
record Nil() : List[Nothing]

object Lists {

    fn map[T, U](ls: List[T], f: fn (T) -> U) -> List[U] {
        var resultReversed = new Nil();
        for var rem = ls; rem is Cons; rem = rem.rest() {
            resultReversed = new Cons(first = f(rem.first()), rest = resultReversed);
        };
        return reverse(resultReversed);
    }

    fn filter[T](ls: List[T], p: pure fn (T) -> Bool) -> List[T with p(it)] {
        var filteredReversed = new Nil();
        for var rem = ls; rem is Cons; rem = rem.rest() {
            if p(rem.first()) {
                filteredReversed = new Cons(first = rem.first(), rest = filteredReversed);
            }
        };
        return reverse(filteredReversed);
    }

    fn reverse[T](ls: List[T]) -> List[T] {
        var rev = new Nil();
        for var rem = ls; rem is Cons; rem = rem.rest() {
            rev = new Cons(first = rem.first(), rest = rev);
        };
        return rev;
    }

}
