package encoding;

import arrays.Array;
import lists.List;
import lists.Lists.*;
import points.Point;

typealias NonZeroLength = [1,]
typealias Coord(axisSize: NonZeroLength) = [0,axisSize-1]

object Decoder {

    fn decodeAll(data: Array[Int], xSize: NonZeroLength, ySize: NonZeroLength) -> List[Point[Coord(xSize), Coord(ySize)]] {
        val validData = removeOutliers(data.toList());
        return map(validData, fn (d) -> decode(d, xSize, ySize));
    }

    private fn removeOutliers(data: List[Int]) -> List[[0,]] =
        filter(data, fn (d) -> d >= 0)

    // expected encoding: 00...0 (16 bits) | x (8 bits) | y (8 bits)
    private fn decode(datapoint: [0,], xSize: NonZeroLength, ySize: NonZeroLength) -> Point[Coord(xSize), Coord(ySize)] {
        val x = (datapoint / 256) % xSize;
        val y = (datapoint % 256) % ySize;
        return new Point(x, y);
    }

}

